<!DOCTYPE html>
<html lang="en">
<!--
    Hongxuan Liao, Student
    CISW 17
    02/29/2024!
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color:azure;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        ol {
            margin-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        div {
            margin-bottom: 15px;
            padding: 4px 12px;
        }

        .danger {
            background-color: #ffdddd;
            border-left: 6px solid #f44336;
        }

        .success {
            background-color: #ddffdd;
            border-left: 6px solid #04AA6D;
        }

        .info {
            background-color: #e7f3fe;
            border-left: 6px solid #2196F3;
        }

        .warning {
            background-color: #ffffcc;
            border-left: 6px solid #ffeb3b;
        }
        .button {
  /* border: none; */
  color: white;
  background-color: rgb(64, 219, 95);
  padding: 15px 32px;
  text-align: center;
  /* text-decoration: none; */
  /* display: inline-block; */
  font-size: 16px;
  margin: 4px 2px;
  /* cursor: pointer; */
}
    </style>
</head>

<body>
    <h1 style="text-align: center;">Part 1-简单的引入&#128513</h1>
    <div class="info"><h3>1 五线谱，什么是“线”？</h3></div>
    <img src="xian.jpg" alt="五线谱" width="400">
    <p>· 五根线作为直观的“定位” <br>
        · “空”与“线”上都可标上音符 <br>
        · 同一条“空”与“线”上的音符是同一个音
    </p>
    <div class="success"><h3>2 高音谱号与低音谱号</h3></div>
    <img src="gao.jpg" alt="gaoyin" width="400">
    <img src="low.jpg" alt="diyin" width="400">
    <div class="danger"><h3>3 认识音符🎵，黑蝌蚪与白蝌蚪？</h3></div>
    <img src="notevalues.jpg" alt="yinfu" width="500">
    <p>· 黑蝌蚪是四分音符，一拍 <br>· 中间的白蝌蚪是半音符，也称二分音符，2拍 <br>
    · 最后的扁圆形是全音符，4/4为时间记号里为4拍 
    </p>
    <div class="warning"><h3>4 什么是时间记号？节奏？快歌与慢歌？</h3></div>
    <img src="tempo.jpg" alt="节奏" width="500">
    <p>· 这是时间记号为4/4的一个例子 <br>· 两条竖直黑线之间为一个小节 <br>· 一个小节有4拍</p>
    <a href="read_notes_page2.html">
        <button class="button">->Next...</button>
    </a>

</body>

<!-- Footer -->
<footer class="w3-container w3-theme-d3 w3-padding-16">
  <h5>钢琴学习basic：熟悉五线谱</h5>
</footer>

<footer class="w3-container w3-theme-d5">
  <p>Teacher: Alice 廖老师 call：(626)-899-8837</p>
</footer>

</html>
